APP_NAME=game-store
ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=game-store
DB_USER=root
DB_PWD=pwd
HTTP_PORT=3000
BROKER_HOST=localhost
BROKER_PORT=50000
DEBUG=knex:query,knex:tx

# IMPORTANT: 
# 1/ Create a ".env.dev.local" file next to this file in order to override ENV VARS
# 2/ DO NOT track this new file on git, this is only for you
# 3/ The following ENV VARS are MANDATORY to be overridden in ".env.dev.local":

LOGGER_API_KEY=xxxxxxxxxxxxxxxxx
