{
  "entryFile": "src/app.ts",
  "noImplicitAdditionalProperties": "throw-on-extras",
  "controllerPathGlobs": [
    "src/4-frameworks/interfaces/api/swagger/controllers/*.ts"
  ],
  "spec": {
    "outputDirectory": "dist",
    "specVersion": 3
  },
  "routes": {
    "routesDir": "dist",
    "iocModule": "src/di/interfaces/api/swagger"
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@domains/*": ["./src/domains/*"],
      "@/ts-extension/*": ["./src/ts-extension/*"]
    }
  },
  "ignore": ["**/node_modules/@types/**"]
}
